<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails RailsMania: development" uuid="d0a617bd-34eb-4af7-b314-c4f5f01685cb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails RailsMania: test" uuid="39a1b1cc-4883-4975-acd2-a6650b26fbda">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails RailsMania: production" uuid="b248f110-6f75-4dec-b910-eabec517289a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>